# Versões do SDK
compileSdkProjectVersion=34
minSdkProjectVersion=21
targetSdkProjectVersion=34

# Habilitar AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Tornar builds nativos verbosos
android.debug.obsoleteApi=true
android.native.buildOutput=verbose

# Configurações do Kotlin
kotlin.code.style=official

# Configurações do Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
